{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtConfigs": {
    "JwtExpireDays": 30,
    "JwtIssuer": "https://localhost:35550/",
    "JwtKey": "ERMIR-RIMRE-JWT-KEY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=budgettrack;uid=root;pwd=root-mysql-local-db;"
  }
}
